<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>sql语句知识汇总 | ZHuanJ——blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介：mysql上的sql语句一些简单的汇总，同时记录学习过程遇到的sql语句">
<meta property="og:type" content="article">
<meta property="og:title" content="sql语句知识汇总">
<meta property="og:url" content="https://zhj1988.github.io/2019/07/24/sql语句知识汇总/index.html">
<meta property="og:site_name" content="ZHuanJ——blog">
<meta property="og:description" content="简介：mysql上的sql语句一些简单的汇总，同时记录学习过程遇到的sql语句">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-27T02:44:05.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql语句知识汇总">
<meta name="twitter:description" content="简介：mysql上的sql语句一些简单的汇总，同时记录学习过程遇到的sql语句">
  
    <link rel="alternate" href="zhj1988.github.io/atom.xml" title="ZHuanJ——blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="zhj1988.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="zhj1988.github.io/" id="logo">ZHuanJ——blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="zhj1988.github.io/">Home</a>
        
          <a class="main-nav-link" href="zhj1988.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="zhj1988.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhj1988.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sql语句知识汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="zhj1988.github.io/2019/07/24/sql语句知识汇总/" class="article-date">
  <time datetime="2019-07-24T01:48:54.000Z" itemprop="datePublished">2019-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sql语句知识汇总
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简介：mysql上的sql语句一些简单的汇总，同时记录学习过程遇到的sql语句</p>
<a id="more"></a>


<h2 id="一、-数据库基本操作"><a href="#一、-数据库基本操作" class="headerlink" title="一、 数据库基本操作"></a>一、 数据库基本操作</h2><p>1、说明：创建数据库</p>
<p>　　CREATE DATABASE database-name</p>
<p>　　2、说明：删除数据库</p>
<p>　　drop database dbname</p>
<p>　　3、说明：备份sql server</p>
<p>　　— 创建 备份数据的 device</p>
<p>　　USE master</p>
<p>　　EXEC sp_addumpdevice ‘disk’, ‘testBack’, ‘c:\mssql7backup\MyNwind_1.dat’</p>
<p>　　— 开始 备份</p>
<p>　　BACKUP DATABASE pubs TO testBack</p>
<p>　　4、说明：创建新表</p>
<p>　　create table tabname(col1 type1 [not null] [primary key],col2 type2 [not null],..)</p>
<p>　　根据已有的表创建新表：</p>
<p>　　A：create table tab_new like tab_old (使用旧表创建新表)</p>
<p>　　B：create table tab_new as select col1,col2… from tab_old definition only</p>
<p>　　5、说明：删除新表</p>
<p>　　drop table tabname</p>
<p>　　6、说明：增加一个列</p>
<p>　　Alter table tabname add column col type</p>
<p>　　注：列增加后将不能删除。DB2中列加上后数据类型也不能改变，唯一能改变的是增加varchar类型的长度。</p>
<p>　　7、说明：添加主键： Alter table tabname add primary key(col)</p>
<p>　　说明：删除主键： Alter table tabname drop primary key(col)</p>
<p>　　8、说明：创建索引：create [unique] index idxname on tabname(col….)</p>
<p>　　删除索引：drop index idxname</p>
<p>　　注：索引是不可更改的，想更改必须删除重新建。</p>
<p>　　9、说明：创建视图：create view viewname as select statement</p>
<p>　　删除视图：drop view viewname</p>
<p>　　10、说明：几个简单的基本的sql语句</p>
<p>　　选择：select * from table1 where 范围</p>
<p>　　插入：insert into table1(field1,field2) values(value1,value2)</p>
<p>　　删除：delete from table1 where 范围</p>
<p>　　更新：update table1 set field1=value1 where 范围</p>
<p>　　查找：select * from table1 where field1 like ’%value1%’ —like的语法很精妙，查资料!</p>
<p>　　排序：select * from table1 order by field1,field2 [desc]</p>
<p>　　总数：select count as totalcount from table1</p>
<p>　　求和：select sum(field1) as sumvalue from table1</p>
<p>　　平均：select avg(field1) as avgvalue from table1</p>
<p>　　最大：select max(field1) as maxvalue from table1</p>
<p>　　最小：select min(field1) as minvalue from table1</p>
<p>　　11、说明：几个高级查询运算词</p>
<p>　　A： UNION 运算符</p>
<p>　　UNION 运算符通过组合其他两个结果表(例如 TABLE1 和 TABLE2)并消去表中任何重复行而派生出一个结果表。当 ALL 随 UNION 一起使用时(即 UNION ALL)，不消除重复行。两种情况下，派生表的每一行不是来自 TABLE1 就是来自 TABLE2。</p>
<p>　　B： EXCEPT 运算符</p>
<p>　　EXCEPT 运算符通过包括所有在 TABLE1 中但不在 TABLE2 中的行并消除所有重复行而派生出一个结果表。当 ALL 随 EXCEPT 一起使用时 (EXCEPT ALL)，不消除重复行。</p>
<p>　　C： INTERSECT 运算符</p>
<p>　　INTERSECT 运算符通过只包括 TABLE1 和 TABLE2 中都有的行并消除所有重复行而派生出一个结果表。当 ALL 随 INTERSECT 一起使用时 (INTERSECT ALL)，不消除重复行。</p>
<p>　　注：使用运算词的几个查询结果行必须是一致的。</p>
<p>　　12、说明：使用外连接</p>
<p>　　A、left (outer) join：</p>
<p>　　左外连接(左连接)：结果集几包括连接表的匹配行，也包括左连接表的所有行。</p>
<p>　　SQL: select a.a, a.b, a.c, b.c, b.d, b.f from a LEFT OUT JOIN b ON a.a = b.c</p>
<p>　　B：right (outer) join:</p>
<p>　　右外连接(右连接)：结果集既包括连接表的匹配连接行，也包括右连接表的所有行。</p>
<p>　　C：full/cross (outer) join：</p>
<p>　　全外连接：不仅包括符号连接表的匹配行，还包括两个连接表中的所有记录。</p>
<p>　　13、分组:Group by:</p>
<p>　　一张表，一旦分组 完成后，查询后只能得到组相关的信息。</p>
<p>　　组相关的信息：(统计信息) count,sum,max,min,avg 分组的标准)</p>
<p>　　在SQLServer中分组时：不能以text,ntext,image类型的字段作为分组依据</p>
<p>　　在selecte统计函数中的字段，不能和普通的字段放在一起;</p>
<p>　　14、对数据库进行操作：</p>
<p>　　分离数据库： sp_detach_db; 附加数据库：sp_attach_db 后接表明，附加需要完整的路径名</p>
<p>　　15.如何修改数据库的名称:</p>
<p>　　sp_renamedb ‘old_name’, ‘new_name’</p>
<p>　　16、创建外键</p>
<pre><code>create table course
(
cno varchar(20) not null ,
cname varchar(20) not null,
tno varchar(20) not null,
foreign key(tno) references teacher(tno)

);</code></pre><h2 id="二、数据库优化"><a href="#二、数据库优化" class="headerlink" title="二、数据库优化"></a>二、数据库优化</h2><p>如何进行SQL优化？</p>
<p>（1）选择正确的存储引擎<br>以 MySQL为例，包括有两个存储引擎 MyISAM 和 InnoDB，每个引擎都有利有弊。<br>MyISAM 适合于一些需要大量查询的应用，但其对于有大量写操作并不是很好。甚至你只是需要update一个字段，整个表都会被锁起来，而别的进程，就算是读进程都无法操作直到读操作完成。另外，MyISAM 对于 SELECT COUNT(<em>) 这类的计算是超快无比的。<br>InnoDB 的趋势会是一个非常复杂的存储引擎，对于一些小的应用，它会比 MyISAM 还慢。但是它支持“行锁” ，于是在写操作比较多的时候，会更优秀。并且，他还支持更多的高级应用，比如：事务。<br>（2）优化字段的数据类型<br>记住一个原则，越小的列会越快。如果一个表只会有几列罢了（比如说字典表，配置表），那么，我们就没有理由使用 INT 来做主键，使用 MEDIUMINT, SMALLINT 或是更小的 TINYINT 会更经济一些。如果你不需要记录时间，使用 DATE 要比 DATETIME 好得多。当然，你也需要留够足够的扩展空间。<br>（3）为搜索字段添加索引<br>索引并不一定就是给主键或是唯一的字段。如果在你的表中，有某个字段你总要会经常用来做搜索，那么最好是为其建立索引，除非你要搜索的字段是大的文本字段，那应该建立全文索引。<br>(4)避免使用Select<br>*</em>从数据库里读出越多的数据，那么查询就会变得越慢。并且，如果你的数据库服务器和WEB服务器是两台独立的服务器的话，这还会增加网络传输的负载。即使你要查询数据表的所有字段，也尽量不要用**通配符，善用内置提供的字段排除定义也许能给带来更多的便利。<br>(5)使用 ENUM 而不是 VARCHAR<br>ENUM 类型是非常快和紧凑的。在实际上，其保存的是 TINYINT，但其外表上显示为字符串。这样一来，用这个字段来做一些选项列表变得相当的完美。例如，性别、民族、部门和状态之类的这些字段的取值是有限而且固定的，那么，你应该使用 ENUM 而不是 VARCHAR。<br>(6)尽可能的使用 NOT NULL<br>除非你有一个很特别的原因去使用 NULL 值，你应该总是让你的字段保持 NOT NULL。 NULL其实需要额外的空间，并且，在你进行比较的时候，你的程序会更复杂。 当然，这里并不是说你就不能使用NULL了，现实情况是很复杂的，依然会有些情况下，你需要使用NULL值。<br>(7)固定长度的表会更快<br>如果表中的所有字段都是“固定长度”的，整个表会被认为是 “static” 或 “fixed-length”。 例如，表中没有如下类型的字段： VARCHAR，TEXT，BLOB。只要你包括了其中一个这些字段，那么这个表就不是“固定长度静态表”了，这样，MySQL 引擎会用另一种方法来处理。<br>固定长度的表会提高性能，因为MySQL搜寻得会更快一些，因为这些固定的长度是很容易计算下一个数据的偏移量的，所以读取的自然也会很快。而如果字段不是定长的，那么，每一次要找下一条的话，需要程序找到主键。<br>并且，固定长度的表也更容易被缓存和重建。不过，唯一的副作用是，固定长度的字段会浪费一些空间，因为定长的字段无论你用不用，他都是要分配那么多的空间。  </p>
<h2 id="三、其他操作"><a href="#三、其他操作" class="headerlink" title="三、其他操作"></a>三、其他操作</h2><p>1.自增主键重置<br>ALTER TABLE babyTeacher.user AUTO_INCREMENT = 1;</p>
<p>2.order by RAND() 随机抽取数据  优化该sql</p>
<p>SELECT *  
FROM <code>table</code> AS t1 JOIN (SELECT ROUND(RAND() * ((SELECT MAX(id) FROM <code>table</code>)-(SELECT MIN(id) FROM <code>table</code>))+(SELECT MIN(id) FROM <code>table</code>)) AS id) AS t2<br>WHERE t1.id &gt;= t2.id<br>ORDER BY t1.id LIMIT 1;  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhj1988.github.io/2019/07/24/sql语句知识汇总/" data-id="ck11j9uxd000dxwuvhobjmzvd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="zhj1988.github.io/2019/07/24/SpringBoot结构分层解析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringBoot结构分层解析 
        
      </div>
    </a>
  
  
    <a href="zhj1988.github.io/2019/07/14/Struts总结与体会/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Struts2总结与体会</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="zhj1988.github.io/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="zhj1988.github.io/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="zhj1988.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="zhj1988.github.io/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="zhj1988.github.io/2019/09/25/微信公众号网页授权与模板消息发送/">微信公众号网页授权与模板消息发送</a>
          </li>
        
          <li>
            <a href="zhj1988.github.io/2019/09/09/Spring-Boot-缓存应用——ehcache/">Spring Boot 缓存应用——ehcache</a>
          </li>
        
          <li>
            <a href="zhj1988.github.io/2019/08/07/html与js-学习笔记/">html与js 学习笔记</a>
          </li>
        
          <li>
            <a href="zhj1988.github.io/2019/08/06/bootstrap-学习记录/">bootstrap 学习记录</a>
          </li>
        
          <li>
            <a href="zhj1988.github.io/2019/07/24/SpringBoot结构分层解析/">SpringBoot结构分层解析 </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZHuanJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="zhj1988.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="zhj1988.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="zhj1988.github.io/fancybox/jquery.fancybox.css">
  <script src="zhj1988.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="zhj1988.github.io/js/script.js"></script>



  </div>
</body>
</html>