<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SpringBoot结构分层解析  | ZHuanJ——blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介：最近使用springBoot写项目，springBoot的层次分层跟之前学习不太一样，百度得到的答案杂七杂八，最后在github上找一个例子，依样画葫芦之后总算运算成功，特此记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot结构分层解析 ">
<meta property="og:url" content="https://zhj1988.github.io/2019/07/24/SpringBoot结构分层解析/index.html">
<meta property="og:site_name" content="ZHuanJ——blog">
<meta property="og:description" content="简介：最近使用springBoot写项目，springBoot的层次分层跟之前学习不太一样，百度得到的答案杂七杂八，最后在github上找一个例子，依样画葫芦之后总算运算成功，特此记录一下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-27T02:44:05.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot结构分层解析 ">
<meta name="twitter:description" content="简介：最近使用springBoot写项目，springBoot的层次分层跟之前学习不太一样，百度得到的答案杂七杂八，最后在github上找一个例子，依样画葫芦之后总算运算成功，特此记录一下">
  
    <link rel="alternate" href="zhj1988.github.io/atom.xml" title="ZHuanJ——blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="zhj1988.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="zhj1988.github.io/" id="logo">ZHuanJ——blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="zhj1988.github.io/">Home</a>
        
          <a class="main-nav-link" href="zhj1988.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="zhj1988.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhj1988.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot结构分层解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="zhj1988.github.io/2019/07/24/SpringBoot结构分层解析/" class="article-date">
  <time datetime="2019-07-24T01:50:02.000Z" itemprop="datePublished">2019-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot结构分层解析 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简介：最近使用springBoot写项目，springBoot的层次分层跟之前学习不太一样，百度得到的答案杂七杂八，最后在github上找一个例子，依样画葫芦之后总算运算成功，特此记录一下  </p>
<a id="more"></a>

<p>springBoot项目的结构分层</p>
<p>总共分成五个文件夹  </p>
<p>controller</p>
<p>configuration</p>
<p>bean（entity）</p>
<p>dao（mapper）</p>
<p>service</p>
<p>下面对每个层次进行分析</p>
<p>一、controller控制层</p>
<p>使用@Controller注解标志控制类<br>主要负责写url，对与前端数据进行交互<br>@Autowired<br>UserDao userdao<br>现实Dao层接口<br>之后使用user.xx 方法与数据库交互  </p>
<p>二、configuration配置层</p>
<p>使用@Configuration注解标志配置类<br>本层编写spring MVC / Mybatis 配置的一些文件，再使用@Bean添加到容器中<br>本层如果全部自动配置，使用注解，这一层可以不用编写  </p>
<p>三、bean实体类</p>
<p>编写数据库表映射的类，如果使用hibernate，使用@Entity标志类，@Table标志表名，@id标志主键 ，@Columns标志列名，自动在数据库中建表不要忘记创建set and get 方法  </p>
<p>四、dao层</p>
<p>本层为接口<br>1、如果使用@entity标志类，本层可以直接编写方法，调用实体类中的方法<br>如 User user.getOne(id);</p>
<p>2、如果使用mybatis，全注解方式  </p>
<pre><code>@Repository
@Mapper
public interface UserDao {
    //通过手机号码找到登录密码
    @Select(&quot;select user_password from user where user_phone = #{userPhone}&quot;)
     String getUserPassword(String userPhone);</code></pre><p>3、如果使用mybatis，配置文件方式<br>首先需要在Configuration层，编写相应的配置文类，再@Bean添加到容器中<br>在application.xml/application.yml编写  </p>
<pre><code>mybatis:
  config-location: classpath:mybatis/myabtis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml</code></pre><p>之后可以在uao接口编写相应的方法</p>
<p>五、service业务逻辑层</p>
<p>此层分层两个部分，service接口和serviceImpl实现类</p>
<p>service接口</p>
<pre><code>public interface UserService {
    String getUserPassword(String userPhone);
    void insertUser(User uer);
}</code></pre><p>serviceImpl实现类</p>
<pre><code>@Service
public class UserServiceImpl implements UserService {

    @Autowired
    private UserDao userDao;

    @Override
    public String getUserPassword(String userPhone) {
        return userDao.getUserPassword(userPhone);
    }
    @Override
    public void insertUser(User user) {
        userDao.insertUser(user);
    }
}</code></pre><h2 id="Sring-Boot-使用过程中碰到的知识点"><a href="#Sring-Boot-使用过程中碰到的知识点" class="headerlink" title="Sring Boot 使用过程中碰到的知识点"></a>Sring Boot 使用过程中碰到的知识点</h2><h3 id="一、注解篇"><a href="#一、注解篇" class="headerlink" title="一、注解篇"></a>一、注解篇</h3><p>1.@CrossOrigin：标志接口类，指明改接口允许跨域请求（用于前后端交互时候，前段项目不在同一服务器中）</p>
<p>2.@RestMapping：@ResponseBody 跟 @RequestMapping(“”)合二为一的注解</p>
<p>3.@Options(useGeneratedKeys =  true,keyProperty = “id”)  @Insert<br>用于插入语句后，将数据库中自增主键的id 返回给插入对象</p>
<p>4.@SuppressWarnings注解允许您选择性地取消特定代码段（即，类或方法）中的警告。其中的想法是当您看到警告时，您将调查它，如果您确定它不是问题，您就可以添加一个@SuppressWarnings注解，以使您不会再看到警告。虽然它听起来似乎会屏蔽潜在的错误，但实际上它将提高代码安全性，因为它将防止您对警告无动于衷 — 您看到的每一个警告都将值得注意。<br>@SuppressWarnings(“all”)忽略以下所有警告  </p>
<p>5.@Transactional注解的特性</p>
<p>1)service类标签(一般不建议在接口上)上添加@Transactional，可以将整个类纳入spring事务管理，在每个业务方法执行时都会开启一个事务，不过这些事务采用相同的管理方式。</p>
<p>2)@Transactional 注解只能应用到 public 可见度的方法上。 如果应用在protected、private或者 package可见度的方法上，也不会报错，不过事务设置不会起作用。</p>
<p>3) 默认情况下，spring会对unchecked异常进行事务回滚；如果是checked异常则不回滚。<br>辣么什么是checked异常，什么是unchecked异常？</p>
<p>java里面将派生于Error或者RuntimeException（比如空指针，1/0）的异常称为unchecked异常，<br>其他继承自java.lang.Exception得异常统称为Checked Exception，如IOException、TimeoutException等<br>再通俗一点：你写代码出现的空指针等异常，会被回滚，文件读写，网络出问题，spring就没法回滚了。</p>
<p>4)只读事务：<br>@Transactional(propagation=Propagation.NOT_SUPPORTED,readOnly=true)<br>只读标志只在事务启动时应用，否则即使配置也会被忽略。<br>启动事务会增加线程开销，数据库因共享读取而锁定(具体跟数据库类型和事务隔离级别有关)。通常情况下，仅是读取数据时，不必设置只读事务而增加额外的系统开销。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhj1988.github.io/2019/07/24/SpringBoot结构分层解析/" data-id="ck11jlkg00005iouv142adyh7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="zhj1988.github.io/2019/08/06/bootstrap-学习记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bootstrap 学习记录
        
      </div>
    </a>
  
  
    <a href="zhj1988.github.io/2019/07/24/sql语句知识汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sql语句知识汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="zhj1988.github.io/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="zhj1988.github.io/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="zhj1988.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="zhj1988.github.io/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="zhj1988.github.io/2019/09/25/微信公众号网页授权与模板消息发送/">微信公众号网页授权与模板消息发送</a>
          </li>
        
          <li>
            <a href="zhj1988.github.io/2019/09/09/Spring-Boot-缓存应用——ehcache/">Spring Boot 缓存应用——ehcache</a>
          </li>
        
          <li>
            <a href="zhj1988.github.io/2019/08/07/html与js-学习笔记/">html与js 学习笔记</a>
          </li>
        
          <li>
            <a href="zhj1988.github.io/2019/08/06/bootstrap-学习记录/">bootstrap 学习记录</a>
          </li>
        
          <li>
            <a href="zhj1988.github.io/2019/07/24/SpringBoot结构分层解析/">SpringBoot结构分层解析 </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZHuanJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="zhj1988.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="zhj1988.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="zhj1988.github.io/fancybox/jquery.fancybox.css">
  <script src="zhj1988.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="zhj1988.github.io/js/script.js"></script>



  </div>
</body>
</html>